# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:KHV2qud@xmp*ben1jkm@db.scjrqxbjtussktanqvfn.supabase.co:5432/postgres"
SECRET=subscription-secret
GOOGLE_CLIENT_ID=860511030755-cq5nftj68uhblidc9vnf0lpckfmgbtt1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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